# social-media

social-media/: HELP.md  pom.xml
social-media/src/main/java/com/nirsb/social/media/socialmedia/: SocialMediaApplication.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/configuration/: SwaggerConfiguarion.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/controller/: UserController.java  UserJpaController.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/dao/: UserDAO.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/dao/impl/: UserDAOImpl.java  UserRepository.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/exception/: CustomizedRestException.java  ExceptionRespnse.java  UserNotFoundException.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/model/: User.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/service/: UserService.java
social-media/src/main/java/com/nirsb/social/media/socialmedia/service/impl/: UserRepositoryService.java  UserServiceImpl.java
social-media/src/test/java/com/nirsb/social/media/socialmedia/: SocialMediaApplicationTests.java
